name=IfxMotorControlShield
version=1.0.1
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides a library for Infineon's DC Motor Control Shield with BTN8982TA.
paragraph=This shield can drive either two unidirectional DC motors or one bidirectional DC motor with a continuous load of 250 W. 
category=Device Control
url=http://www.infineon.com/cms/en/product/productType.html?productType=5546d4624ad04ef9014b07c0c07922e0
architectures=*
//includes=IfxMotorControlShield.h
